<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>_100</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <true/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.75</double>
                <key>extension</key>
                <string>_75</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <true/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>_50</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <true/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>_25</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <true/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.1</double>
                <key>extension</key>
                <string>_10</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <true/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res_built/atlas/atlas{n}{v}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>2</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/belt/forward_0.png</key>
            <key type="filename">sprites/belt/forward_1.png</key>
            <key type="filename">sprites/belt/forward_2.png</key>
            <key type="filename">sprites/buildings/miner.png</key>
            <key type="filename">sprites/buildings/rotater.png</key>
            <key type="filename">sprites/buildings/trash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/belt/forward_3.png</key>
            <key type="filename">sprites/belt/forward_4.png</key>
            <key type="filename">sprites/belt/forward_5.png</key>
            <key type="filename">sprites/belt/left_0.png</key>
            <key type="filename">sprites/belt/left_1.png</key>
            <key type="filename">sprites/belt/left_2.png</key>
            <key type="filename">sprites/belt/left_3.png</key>
            <key type="filename">sprites/belt/left_4.png</key>
            <key type="filename">sprites/belt/left_5.png</key>
            <key type="filename">sprites/belt/right_0.png</key>
            <key type="filename">sprites/belt/right_1.png</key>
            <key type="filename">sprites/belt/right_2.png</key>
            <key type="filename">sprites/belt/right_3.png</key>
            <key type="filename">sprites/belt/right_4.png</key>
            <key type="filename">sprites/belt/right_5.png</key>
            <key type="filename">sprites/blueprints/belt_left.png</key>
            <key type="filename">sprites/blueprints/belt_right.png</key>
            <key type="filename">sprites/blueprints/belt_top.png</key>
            <key type="filename">sprites/buildings/belt_left.png</key>
            <key type="filename">sprites/buildings/belt_right.png</key>
            <key type="filename">sprites/buildings/belt_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,63</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/blueprints/cutter-quad.png</key>
            <key type="filename">sprites/blueprints/painter-quad.png</key>
            <key type="filename">sprites/buildings/cutter-quad.png</key>
            <key type="filename">sprites/buildings/painter-quad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,48,384,96</rect>
                <key>scale9Paddings</key>
                <rect>192,48,384,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/blueprints/cutter.png</key>
            <key type="filename">sprites/blueprints/mixer.png</key>
            <key type="filename">sprites/blueprints/painter-mirrored.png</key>
            <key type="filename">sprites/blueprints/painter.png</key>
            <key type="filename">sprites/blueprints/splitter.png</key>
            <key type="filename">sprites/blueprints/stacker.png</key>
            <key type="filename">sprites/buildings/painter-mirrored.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,48,192,96</rect>
                <key>scale9Paddings</key>
                <rect>96,48,192,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/blueprints/miner-chainable.png</key>
            <key type="filename">sprites/blueprints/miner.png</key>
            <key type="filename">sprites/blueprints/rotater-ccw.png</key>
            <key type="filename">sprites/blueprints/rotater.png</key>
            <key type="filename">sprites/blueprints/splitter-compact-inverse.png</key>
            <key type="filename">sprites/blueprints/splitter-compact.png</key>
            <key type="filename">sprites/blueprints/trash.png</key>
            <key type="filename">sprites/blueprints/underground_belt_entry-tier2.png</key>
            <key type="filename">sprites/blueprints/underground_belt_entry.png</key>
            <key type="filename">sprites/blueprints/underground_belt_exit-tier2.png</key>
            <key type="filename">sprites/blueprints/underground_belt_exit.png</key>
            <key type="filename">sprites/buildings/miner-chainable.png</key>
            <key type="filename">sprites/buildings/rotater-ccw.png</key>
            <key type="filename">sprites/buildings/splitter-compact-inverse.png</key>
            <key type="filename">sprites/buildings/splitter-compact.png</key>
            <key type="filename">sprites/buildings/underground_belt_entry-tier2.png</key>
            <key type="filename">sprites/buildings/underground_belt_entry.png</key>
            <key type="filename">sprites/buildings/underground_belt_exit-tier2.png</key>
            <key type="filename">sprites/buildings/underground_belt_exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/blueprints/painter-double.png</key>
            <key type="filename">sprites/blueprints/trash-storage.png</key>
            <key type="filename">sprites/buildings/painter-double.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,96,192,192</rect>
                <key>scale9Paddings</key>
                <rect>96,96,192,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/buildings/cutter.png</key>
            <key type="filename">sprites/buildings/mixer.png</key>
            <key type="filename">sprites/buildings/painter.png</key>
            <key type="filename">sprites/buildings/splitter.png</key>
            <key type="filename">sprites/buildings/stacker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/buildings/hub.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,192,384,384</rect>
                <key>scale9Paddings</key>
                <rect>192,192,384,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/buildings/trash-storage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,144,288,288</rect>
                <key>scale9Paddings</key>
                <rect>144,144,288,288</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/debug/acceptor_slot.png</key>
            <key type="filename">sprites/debug/ejector_slot.png</key>
            <key type="filename">sprites/map_overview/belt_forward.png</key>
            <key type="filename">sprites/map_overview/belt_left.png</key>
            <key type="filename">sprites/map_overview/belt_right.png</key>
            <key type="filename">sprites/misc/hub_direction_indicator.png</key>
            <key type="filename">sprites/misc/waypoint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/misc/deletion_marker.png</key>
            <key type="filename">sprites/misc/slot_bad_arrow.png</key>
            <key type="filename">sprites/misc/slot_good_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/misc/lock_direction_indicator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/misc/storage_overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,22,89,43</rect>
                <key>scale9Paddings</key>
                <rect>44,22,89,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
