{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/build": true,
			"**/node_modules": true,
			"**/tmp_standalone_files": true,
			"**/typedefs_gen": true
		},
		"vetur.format.defaultFormatter.js": "vscode-typescript",
		"vetur.format.defaultFormatter.ts": "vscode-typescript",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"workbench.colorCustomizations": {
			"activityBar.background": "#163328",
			"titleBar.activeBackground": "#1F4738",
			"titleBar.activeForeground": "#F7FBFA"
		}
	}
}