"appbuild"
{
	"appid" "1930750"
	"desc" "$DESC$"
	"buildoutput" "C:\work\shapez\shapez.io\gulp\steampipe\steamtemp"
	"contentroot" ""
	"setlive" ""
	"preview" "0"
	"local"	""
	"depots"
	{
		"1930753"	"C:\work\shapez\shapez.io\gulp\steampipe\scripts\windows.vdf"
		"1930754"	"C:\work\shapez\shapez.io\gulp\steampipe\scripts\china-windows.vdf"
		"1930752"	"C:\work\shapez\shapez.io\gulp\steampipe\scripts\linux.vdf"
		"1930755"	"C:\work\shapez\shapez.io\gulp\steampipe\scripts\china-linux.vdf"
	}
}
